<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNfBIHAsEe6z-dmGfUaUrw" id="_FNGmoHAsEe6z-dmGfUaUrw" label="LoadSource1" version="0.1" statusCode="" item="_FNfBInAsEe6z-dmGfUaUrw" displayName="LoadSource1">
    <author href="../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_FNzKMHAsEe6z-dmGfUaUrw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FNzKMXAsEe6z-dmGfUaUrw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_FNzKMnAsEe6z-dmGfUaUrw" key="created_date" value="2023-10-21T12:08:32.595-0400"/>
    <additionalProperties xmi:id="_FNzKM3AsEe6z-dmGfUaUrw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FNzKNHAsEe6z-dmGfUaUrw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_FNzKNXAsEe6z-dmGfUaUrw" key="modified_date" value="2023-10-21T12:08:32.595-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNfBIXAsEe6z-dmGfUaUrw" path=""/>
  <TalendProperties:ContextItem xmi:id="_FNfBInAsEe6z-dmGfUaUrw" property="_FNfBIHAsEe6z-dmGfUaUrw" state="_FNfBIXAsEe6z-dmGfUaUrw" defaultContext="Default">
    <context href="LoadSource1_0.1.item#_FNeaEHAsEe6z-dmGfUaUrw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
