<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_58D9wHALEe6jHqUiQn7mjw" id="_57n44HALEe6jHqUiQn7mjw" label="LoadToSource" version="0.1" statusCode="" item="_58D9wnALEe6jHqUiQn7mjw" displayName="LoadToSource">
    <author href="../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_59aooHALEe6jHqUiQn7mjw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_59aooXALEe6jHqUiQn7mjw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_59aoonALEe6jHqUiQn7mjw" key="created_date" value="2023-10-21T08:18:13.162-0400"/>
    <additionalProperties xmi:id="_59aoo3ALEe6jHqUiQn7mjw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_59aopHALEe6jHqUiQn7mjw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_59aopXALEe6jHqUiQn7mjw" key="modified_date" value="2023-10-21T08:47:53.037-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_58D9wXALEe6jHqUiQn7mjw" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_58D9wnALEe6jHqUiQn7mjw" property="_58D9wHALEe6jHqUiQn7mjw" state="_58D9wXALEe6jHqUiQn7mjw" defaultContext="Default">
    <context href="LoadToSource_0.1.item#_58DWsHALEe6jHqUiQn7mjw"/>
    <context href="LoadToSource_0.1.item#_58DWt3ALEe6jHqUiQn7mjw"/>
    <context href="LoadToSource_0.1.item#_58DWvnALEe6jHqUiQn7mjw"/>
    <context href="LoadToSource_0.1.item#_58DWxXALEe6jHqUiQn7mjw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
