<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QiFyp3AQEe6z-dmGfUaUrw" id="_QhvNUHAQEe6z-dmGfUaUrw" label="LoadSource" version="0.1" statusCode="" item="_QiGZsXAQEe6z-dmGfUaUrw" displayName="LoadSource">
    <author href="../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_QjXlAHAQEe6z-dmGfUaUrw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QjXlAXAQEe6z-dmGfUaUrw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QjXlAnAQEe6z-dmGfUaUrw" key="created_date" value="2023-10-21T08:49:22.768-0400"/>
    <additionalProperties xmi:id="_QjXlA3AQEe6z-dmGfUaUrw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QjXlBHAQEe6z-dmGfUaUrw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QjXlBXAQEe6z-dmGfUaUrw" key="modified_date" value="2023-10-21T12:08:58.723-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QiGZsHAQEe6z-dmGfUaUrw" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_QiGZsXAQEe6z-dmGfUaUrw" property="_QiFyp3AQEe6z-dmGfUaUrw" state="_QiGZsHAQEe6z-dmGfUaUrw" defaultContext="Default">
    <context href="LoadSource_0.1.item#_QiFyoHAQEe6z-dmGfUaUrw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
