<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ISDmWHDlEe6P2bOSnewuFQ" id="_IRm6YHDlEe6P2bOSnewuFQ" label="Load_To_From_Azure" version="0.1" statusCode="" item="_ISDmWnDlEe6P2bOSnewuFQ" displayName="Load_To_From_Azure">
    <author href="../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_ITjbIHDlEe6P2bOSnewuFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ITjbIXDlEe6P2bOSnewuFQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_ITjbInDlEe6P2bOSnewuFQ" key="created_date" value="2023-10-22T10:13:10.226-0400"/>
    <additionalProperties xmi:id="_ITjbI3DlEe6P2bOSnewuFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ITjbJHDlEe6P2bOSnewuFQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_ITjbJXDlEe6P2bOSnewuFQ" key="modified_date" value="2023-10-22T10:13:10.226-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ISDmWXDlEe6P2bOSnewuFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_ISDmWnDlEe6P2bOSnewuFQ" property="_ISDmWHDlEe6P2bOSnewuFQ" state="_ISDmWXDlEe6P2bOSnewuFQ" defaultContext="Default">
    <context href="Load_To_From_Azure_0.1.item#_ISDmUHDlEe6P2bOSnewuFQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
