<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0dicl3AsEe6z-dmGfUaUrw" id="_0dKpIHAsEe6z-dmGfUaUrw" label="MySQL_LoadDim1" version="0.1" statusCode="" item="_0dicmXAsEe6z-dmGfUaUrw" displayName="MySQL_LoadDim1">
    <author href="../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_0d0JYHAsEe6z-dmGfUaUrw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0d0JYXAsEe6z-dmGfUaUrw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_0d0JYnAsEe6z-dmGfUaUrw" key="created_date" value="2023-10-21T12:13:49.686-0400"/>
    <additionalProperties xmi:id="_0d0JY3AsEe6z-dmGfUaUrw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_0d0JZHAsEe6z-dmGfUaUrw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_0d0JZXAsEe6z-dmGfUaUrw" key="modified_date" value="2023-10-21T12:13:49.686-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0dicmHAsEe6z-dmGfUaUrw" path=""/>
  <TalendProperties:ContextItem xmi:id="_0dicmXAsEe6z-dmGfUaUrw" property="_0dicl3AsEe6z-dmGfUaUrw" state="_0dicmHAsEe6z-dmGfUaUrw" defaultContext="Default">
    <context href="MySQL_LoadDim1_0.1.item#_0dickHAsEe6z-dmGfUaUrw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
