<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rKNEQHAREe6z-dmGfUaUrw" id="_rJ6wYHAREe6z-dmGfUaUrw" label="MySQL_LoadDim" version="0.1" statusCode="" item="_rKNEQnAREe6z-dmGfUaUrw" displayName="MySQL_LoadDim">
    <author href="../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_rKc74HAREe6z-dmGfUaUrw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rKc74XAREe6z-dmGfUaUrw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_rKdi8HAREe6z-dmGfUaUrw" key="created_date" value="2023-10-21T08:59:30.846-0400"/>
    <additionalProperties xmi:id="_rKdi8XAREe6z-dmGfUaUrw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rKdi8nAREe6z-dmGfUaUrw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_rKdi83AREe6z-dmGfUaUrw" key="modified_date" value="2023-10-21T12:14:07.494-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rKNEQXAREe6z-dmGfUaUrw" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_rKNEQnAREe6z-dmGfUaUrw" property="_rKNEQHAREe6z-dmGfUaUrw" state="_rKNEQXAREe6z-dmGfUaUrw" defaultContext="Default">
    <context href="MySQL_LoadDim_0.1.item#_rKMdMHAREe6z-dmGfUaUrw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
