<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_zF4G7ZEe6fxoZ9Ww-11A" id="_A_j1MG7ZEe6fxoZ9Ww-11A" label="mysql_target_stg" version="0.1" statusCode="" item="_A_zF4m7ZEe6fxoZ9Ww-11A" displayName="mysql_target_stg">
    <author href="../talend.project#_PFumAG7WEe6fxoZ9Ww-11A"/>
    <additionalProperties xmi:id="_BAC9YG7ZEe6fxoZ9Ww-11A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BAC9YW7ZEe6fxoZ9Ww-11A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_BAC9Ym7ZEe6fxoZ9Ww-11A" key="created_date" value="2023-10-19T19:41:24.918-0400"/>
    <additionalProperties xmi:id="_BADkcG7ZEe6fxoZ9Ww-11A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BADkcW7ZEe6fxoZ9Ww-11A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_BADkcm7ZEe6fxoZ9Ww-11A" key="modified_date" value="2023-10-19T19:41:24.918-0400"/>
    <additionalProperties xmi:id="_Cq71MG_GEe6H7LPWOx8I6A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Cq71MW_GEe6H7LPWOx8I6A" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Cq71Mm_GEe6H7LPWOx8I6A" key="import_date" value="2023-10-20T23:58:06.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_zF4W7ZEe6fxoZ9Ww-11A" path=""/>
  <TalendProperties:ContextItem xmi:id="_A_zF4m7ZEe6fxoZ9Ww-11A" property="_A_zF4G7ZEe6fxoZ9Ww-11A" state="_A_zF4W7ZEe6fxoZ9Ww-11A" defaultContext="Default">
    <context href="mysql_target_stg_0.1.item#_A_zFwG7ZEe6fxoZ9Ww-11A"/>
    <context href="mysql_target_stg_0.1.item#_A_zFyG7ZEe6fxoZ9Ww-11A"/>
    <context href="mysql_target_stg_0.1.item#_A_zF0G7ZEe6fxoZ9Ww-11A"/>
    <context href="mysql_target_stg_0.1.item#_A_zF2G7ZEe6fxoZ9Ww-11A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
