<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y7vwwG7iEe6fxoZ9Ww-11A" id="_y7huMG7iEe6fxoZ9Ww-11A" label="src_mysql_stg_tbl" version="0.1" statusCode="" item="_y7vwwm7iEe6fxoZ9Ww-11A" displayName="src_mysql_stg_tbl">
    <author href="../talend.project#_PFumAG7WEe6fxoZ9Ww-11A"/>
    <additionalProperties xmi:id="_y77W0G7iEe6fxoZ9Ww-11A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y77W0W7iEe6fxoZ9Ww-11A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_y77W0m7iEe6fxoZ9Ww-11A" key="created_date" value="2023-10-19T20:51:25.501-0400"/>
    <additionalProperties xmi:id="_y77W027iEe6fxoZ9Ww-11A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y77W1G7iEe6fxoZ9Ww-11A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_y77W1W7iEe6fxoZ9Ww-11A" key="modified_date" value="2023-10-20T18:33:53.225-0400"/>
    <additionalProperties xmi:id="_CrWr8G_GEe6H7LPWOx8I6A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CrWr8W_GEe6H7LPWOx8I6A" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_CrWr8m_GEe6H7LPWOx8I6A" key="import_date" value="2023-10-20T23:58:06.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y7vwwW7iEe6fxoZ9Ww-11A" path=""/>
  <TalendProperties:ContextItem xmi:id="_y7vwwm7iEe6fxoZ9Ww-11A" property="_y7vwwG7iEe6fxoZ9Ww-11A" state="_y7vwwW7iEe6fxoZ9Ww-11A" defaultContext="Default">
    <context href="src_mysql_stg_tbl_0.1.item#_y7vwoG7iEe6fxoZ9Ww-11A"/>
    <context href="src_mysql_stg_tbl_0.1.item#_y7vwqG7iEe6fxoZ9Ww-11A"/>
    <context href="src_mysql_stg_tbl_0.1.item#_y7vwsG7iEe6fxoZ9Ww-11A"/>
    <context href="src_mysql_stg_tbl_0.1.item#_y7vwuG7iEe6fxoZ9Ww-11A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
