<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otXDbG7dEe6fxoZ9Ww-11A" id="_otJn8G7dEe6fxoZ9Ww-11A" label="src_csv_foodinspection" version="0.1" statusCode="" item="_otXDbm7dEe6fxoZ9Ww-11A" displayName="src_csv_foodinspection">
    <author href="../talend.project#_PFumAG7WEe6fxoZ9Ww-11A"/>
    <additionalProperties xmi:id="_otjQkG7dEe6fxoZ9Ww-11A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_otjQkW7dEe6fxoZ9Ww-11A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_otjQkm7dEe6fxoZ9Ww-11A" key="created_date" value="2023-10-19T20:14:29.401-0400"/>
    <additionalProperties xmi:id="_otjQk27dEe6fxoZ9Ww-11A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_otjQlG7dEe6fxoZ9Ww-11A" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_otjQlW7dEe6fxoZ9Ww-11A" key="modified_date" value="2023-10-21T00:15:58.989-0400"/>
    <additionalProperties xmi:id="_CrMT4G_GEe6H7LPWOx8I6A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CrMT4W_GEe6H7LPWOx8I6A" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_CrMT4m_GEe6H7LPWOx8I6A" key="import_date" value="2023-10-20T23:58:06.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_otXDbW7dEe6fxoZ9Ww-11A" path=""/>
  <TalendProperties:ContextItem xmi:id="_otXDbm7dEe6fxoZ9Ww-11A" property="_otXDbG7dEe6fxoZ9Ww-11A" state="_otXDbW7dEe6fxoZ9Ww-11A" defaultContext="Default">
    <context href="src_csv_foodinspection_0.1.item#_otXDUG7dEe6fxoZ9Ww-11A"/>
    <context href="src_csv_foodinspection_0.1.item#_otXDV27dEe6fxoZ9Ww-11A"/>
    <context href="src_csv_foodinspection_0.1.item#_otXDXm7dEe6fxoZ9Ww-11A"/>
    <context href="src_csv_foodinspection_0.1.item#_otXDZW7dEe6fxoZ9Ww-11A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
