<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MomT_G7kEe6fxoZ9Ww-11A" id="_MoXDUG7kEe6fxoZ9Ww-11A" label="tgt_mysql_loadDim" version="0.1" statusCode="" item="_MomT_m7kEe6fxoZ9Ww-11A" displayName="tgt_mysql_loadDim">
    <author href="../talend.project#_PFumAG7WEe6fxoZ9Ww-11A"/>
    <additionalProperties xmi:id="_Mo09YG7kEe6fxoZ9Ww-11A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Mo09YW7kEe6fxoZ9Ww-11A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Mo09Ym7kEe6fxoZ9Ww-11A" key="created_date" value="2023-10-19T21:01:27.478-0400"/>
    <additionalProperties xmi:id="_Mo09Y27kEe6fxoZ9Ww-11A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Mo09ZG7kEe6fxoZ9Ww-11A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Mo09ZW7kEe6fxoZ9Ww-11A" key="modified_date" value="2023-10-21T08:44:51.323-0400"/>
    <additionalProperties xmi:id="_CrqN8G_GEe6H7LPWOx8I6A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CrqN8W_GEe6H7LPWOx8I6A" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_CrqN8m_GEe6H7LPWOx8I6A" key="import_date" value="2023-10-20T23:58:06.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MomT_W7kEe6fxoZ9Ww-11A" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_MomT_m7kEe6fxoZ9Ww-11A" property="_MomT_G7kEe6fxoZ9Ww-11A" state="_MomT_W7kEe6fxoZ9Ww-11A" defaultContext="Default">
    <context href="tgt_mysql_loadDim_0.1.item#_MomT4G7kEe6fxoZ9Ww-11A"/>
    <context href="tgt_mysql_loadDim_0.1.item#_MomT527kEe6fxoZ9Ww-11A"/>
    <context href="tgt_mysql_loadDim_0.1.item#_MomT7m7kEe6fxoZ9Ww-11A"/>
    <context href="tgt_mysql_loadDim_0.1.item#_MomT9W7kEe6fxoZ9Ww-11A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
