<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0zocG7ZEe6fxoZ9Ww-11A" id="_E0v-EG7ZEe6fxoZ9Ww-11A" label="stg_food_inspection" version="0.1" statusCode="" item="_E0zocm7ZEe6fxoZ9Ww-11A" displayName="stg_food_inspection">
    <author href="../../../talend.project#_PFumAG7WEe6fxoZ9Ww-11A"/>
    <additionalProperties xmi:id="_E1C5AG7ZEe6fxoZ9Ww-11A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_E1C5AW7ZEe6fxoZ9Ww-11A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_E1C5Am7ZEe6fxoZ9Ww-11A" key="created_date" value="2023-10-19T19:41:50.608-0400"/>
    <additionalProperties xmi:id="_E1C5A27ZEe6fxoZ9Ww-11A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_E1C5BG7ZEe6fxoZ9Ww-11A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_E1C5BW7ZEe6fxoZ9Ww-11A" key="modified_date" value="2023-10-22T22:14:26.828-0400"/>
    <additionalProperties xmi:id="_CtjrYG_GEe6H7LPWOx8I6A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CtjrYW_GEe6H7LPWOx8I6A" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_CtjrYm_GEe6H7LPWOx8I6A" key="import_date" value="2023-10-20T23:58:06.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0zocW7ZEe6fxoZ9Ww-11A" path="FoodInspectionWorkflow/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_E0zocm7ZEe6fxoZ9Ww-11A" property="_E0zocG7ZEe6fxoZ9Ww-11A" state="_E0zocW7ZEe6fxoZ9Ww-11A">
    <process href="stg_food_inspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
