<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3qUIG7dEe6fxoZ9Ww-11A" id="_y3ptEG7dEe6fxoZ9Ww-11A" label="src_csv_foodinspection" version="0.1" statusCode="" item="_y3qUIm7dEe6fxoZ9Ww-11A" displayName="src_csv_foodinspection">
    <author href="../../talend.project#_PFumAG7WEe6fxoZ9Ww-11A"/>
    <additionalProperties xmi:id="_y316UG7dEe6fxoZ9Ww-11A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y316UW7dEe6fxoZ9Ww-11A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_y32hYG7dEe6fxoZ9Ww-11A" key="created_date" value="2023-10-19T20:15:37.589-0400"/>
    <additionalProperties xmi:id="_y32hYW7dEe6fxoZ9Ww-11A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y32hYm7dEe6fxoZ9Ww-11A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_y32hY27dEe6fxoZ9Ww-11A" key="modified_date" value="2023-10-21T13:40:59.178-0400"/>
    <additionalProperties xmi:id="_Cqg-cG_GEe6H7LPWOx8I6A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Cqg-cW_GEe6H7LPWOx8I6A" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Cqg-cm_GEe6H7LPWOx8I6A" key="import_date" value="2023-10-20T23:58:06.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3qUIW7dEe6fxoZ9Ww-11A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y3qUIm7dEe6fxoZ9Ww-11A" property="_y3qUIG7dEe6fxoZ9Ww-11A" state="_y3qUIW7dEe6fxoZ9Ww-11A">
    <connection href="src_csv_foodinspection_0.1.item#_y3ptEW7dEe6fxoZ9Ww-11A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
