<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZXYToW7kEe6fxoZ9Ww-11A" id="_ZXYToG7kEe6fxoZ9Ww-11A" label="Load_Date_Dim" version="0.1" statusCode="" item="_ZXYTo27kEe6fxoZ9Ww-11A" displayName="Load_Date_Dim">
    <author href="../../../../talend.project#_PFumAG7WEe6fxoZ9Ww-11A"/>
    <additionalProperties xmi:id="_ZXeaQG7kEe6fxoZ9Ww-11A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZXeaQW7kEe6fxoZ9Ww-11A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ZXeaQm7kEe6fxoZ9Ww-11A" key="created_date" value="2023-10-19T21:02:52.900-0400"/>
    <additionalProperties xmi:id="_ZXeaQ27kEe6fxoZ9Ww-11A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZXeaRG7kEe6fxoZ9Ww-11A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_ZXeaRW7kEe6fxoZ9Ww-11A" key="modified_date" value="2023-10-22T21:36:27.467-0400"/>
    <additionalProperties xmi:id="_Cs9OcG_GEe6H7LPWOx8I6A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Cs9OcW_GEe6H7LPWOx8I6A" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Cs9Ocm_GEe6H7LPWOx8I6A" key="import_date" value="2023-10-20T23:58:06.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXYTom7kEe6fxoZ9Ww-11A" path="FoodInspectionWorkflow/LoadDimensions/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_ZXYTo27kEe6fxoZ9Ww-11A" property="_ZXYToW7kEe6fxoZ9Ww-11A" state="_ZXYTom7kEe6fxoZ9Ww-11A">
    <process href="Load_Date_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
