<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5D7gW7kEe6fxoZ9Ww-11A" id="_X5D7gG7kEe6fxoZ9Ww-11A" label="Load_Business_Dim" version="0.1" statusCode="" item="_X5D7g27kEe6fxoZ9Ww-11A" displayName="Load_Business_Dim">
    <author href="../../../../talend.project#_PFumAG7WEe6fxoZ9Ww-11A"/>
    <additionalProperties xmi:id="_X5KCIG7kEe6fxoZ9Ww-11A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_X5KCIW7kEe6fxoZ9Ww-11A" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_X5KCIm7kEe6fxoZ9Ww-11A" key="created_date" value="2023-10-19T21:02:43.010-0400"/>
    <additionalProperties xmi:id="_X5KCI27kEe6fxoZ9Ww-11A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_X5KCJG7kEe6fxoZ9Ww-11A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_X5KCJW7kEe6fxoZ9Ww-11A" key="modified_date" value="2023-10-22T21:36:33.187-0400"/>
    <additionalProperties xmi:id="_Cr8h0G_GEe6H7LPWOx8I6A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Cr8h0W_GEe6H7LPWOx8I6A" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Cr8h0m_GEe6H7LPWOx8I6A" key="import_date" value="2023-10-20T23:58:06.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5D7gm7kEe6fxoZ9Ww-11A" path="FoodInspectionWorkflow/LoadDimensions/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_X5D7g27kEe6fxoZ9Ww-11A" property="_X5D7gW7kEe6fxoZ9Ww-11A" state="_X5D7gm7kEe6fxoZ9Ww-11A">
    <process href="Load_Business_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
