<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PUdDgHEQEe6P2bOSnewuFQ" id="_PUbOUHEQEe6P2bOSnewuFQ" label="ViolationDim1" version="0.1" statusCode="" item="_PUdDgnEQEe6P2bOSnewuFQ" displayName="ViolationDim1">
    <author href="../../../../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_PUwlgHEQEe6P2bOSnewuFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PUwlgXEQEe6P2bOSnewuFQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_PUwlgnEQEe6P2bOSnewuFQ" key="created_date" value="2023-10-22T15:21:45.688-0400"/>
    <additionalProperties xmi:id="_PUwlg3EQEe6P2bOSnewuFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PUwlhHEQEe6P2bOSnewuFQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_PUwlhXEQEe6P2bOSnewuFQ" key="modified_date" value="2023-10-22T22:43:37.991-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PUdDgXEQEe6P2bOSnewuFQ" path="FoodInspectionWorkflow/LoadDimensions/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_PUdDgnEQEe6P2bOSnewuFQ" property="_PUdDgHEQEe6P2bOSnewuFQ" state="_PUdDgXEQEe6P2bOSnewuFQ">
    <process href="ViolationDim1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
