<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PuD0gHFLEe6kv_6EYUDQaQ" id="_PuCmYHFLEe6kv_6EYUDQaQ" label="Load_ViolationDim_Azure" version="0.1" statusCode="" item="_PuD0gnFLEe6kv_6EYUDQaQ" displayName="Load_ViolationDim_Azure">
    <author href="../../../../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_PuLJQHFLEe6kv_6EYUDQaQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PuLJQXFLEe6kv_6EYUDQaQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_PuLwUHFLEe6kv_6EYUDQaQ" key="created_date" value="2023-10-22T22:24:08.660-0400"/>
    <additionalProperties xmi:id="_PuLwUXFLEe6kv_6EYUDQaQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PuLwUnFLEe6kv_6EYUDQaQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_PuLwU3FLEe6kv_6EYUDQaQ" key="modified_date" value="2023-10-22T22:42:19.091-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PuD0gXFLEe6kv_6EYUDQaQ" path="FoodInspectionWorkflow/LoadDimensions/Azure"/>
  <TalendProperties:ProcessItem xmi:id="_PuD0gnFLEe6kv_6EYUDQaQ" property="_PuD0gHFLEe6kv_6EYUDQaQ" state="_PuD0gXFLEe6kv_6EYUDQaQ">
    <process href="Load_ViolationDim_Azure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
