<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPHfoXFAEe6kv_6EYUDQaQ" id="_tPHfoHFAEe6kv_6EYUDQaQ" label="Load_DateDim_Azure" version="0.1" statusCode="" item="_tPHfo3FAEe6kv_6EYUDQaQ" displayName="Load_DateDim_Azure">
    <author href="../../../../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_tPghMHFAEe6kv_6EYUDQaQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tPghMXFAEe6kv_6EYUDQaQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_tPghMnFAEe6kv_6EYUDQaQ" key="created_date" value="2023-10-22T21:08:42.307-0400"/>
    <additionalProperties xmi:id="_tPghM3FAEe6kv_6EYUDQaQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tPghNHFAEe6kv_6EYUDQaQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_tPghNXFAEe6kv_6EYUDQaQ" key="modified_date" value="2023-10-22T22:24:12.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPHfonFAEe6kv_6EYUDQaQ" path="FoodInspectionWorkflow/LoadDimensions/Azure"/>
  <TalendProperties:ProcessItem xmi:id="_tPHfo3FAEe6kv_6EYUDQaQ" property="_tPHfoXFAEe6kv_6EYUDQaQ" state="_tPHfonFAEe6kv_6EYUDQaQ">
    <process href="Load_DateDim_Azure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
