<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_86cUkXE2Ee6kv_6EYUDQaQ" id="_86cUkHE2Ee6kv_6EYUDQaQ" label="Load_BusinessDim" version="0.1" statusCode="" item="_86cUk3E2Ee6kv_6EYUDQaQ" displayName="Load_BusinessDim">
    <author href="../../../../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_87MigHE2Ee6kv_6EYUDQaQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_87MigXE2Ee6kv_6EYUDQaQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_87MignE2Ee6kv_6EYUDQaQ" key="created_date" value="2023-10-22T19:58:52.584-0400"/>
    <additionalProperties xmi:id="_87Mig3E2Ee6kv_6EYUDQaQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_87MihHE2Ee6kv_6EYUDQaQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_87MihXE2Ee6kv_6EYUDQaQ" key="modified_date" value="2023-10-22T22:21:56.630-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_86cUknE2Ee6kv_6EYUDQaQ" path="FoodInspectionWorkflow/LoadDimensions/Azure"/>
  <TalendProperties:ProcessItem xmi:id="_86cUk3E2Ee6kv_6EYUDQaQ" property="_86cUkXE2Ee6kv_6EYUDQaQ" state="_86cUknE2Ee6kv_6EYUDQaQ">
    <process href="Load_BusinessDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
