<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URYsAXEaEe6P2bOSnewuFQ" id="_URYsAHEaEe6P2bOSnewuFQ" label="InspectionFact_MySQL" version="0.1" statusCode="" item="_URYsA3EaEe6P2bOSnewuFQ" displayName="InspectionFact_MySQL">
    <author href="../../../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_URjEEHEaEe6P2bOSnewuFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_URpKsHEaEe6P2bOSnewuFQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_URpKsXEaEe6P2bOSnewuFQ" key="created_date" value="2023-10-22T16:33:53.873-0400"/>
    <additionalProperties xmi:id="_URpKsnEaEe6P2bOSnewuFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_URpKs3EaEe6P2bOSnewuFQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_URpKtHEaEe6P2bOSnewuFQ" key="modified_date" value="2023-10-22T23:46:06.255-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URYsAnEaEe6P2bOSnewuFQ" path="FoodInspectionWorkflow/Load_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_URYsA3EaEe6P2bOSnewuFQ" property="_URYsAXEaEe6P2bOSnewuFQ" state="_URYsAnEaEe6P2bOSnewuFQ">
    <process href="InspectionFact_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
