<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gp_RUHEjEe6P2bOSnewuFQ" id="_gp8OAHEjEe6P2bOSnewuFQ" label="InspectionViolationFact" version="0.1" statusCode="" item="_gp_RUnEjEe6P2bOSnewuFQ" displayName="InspectionViolationFact">
    <author href="../../../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_gqJCUHEjEe6P2bOSnewuFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gqJCUXEjEe6P2bOSnewuFQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_gqJCUnEjEe6P2bOSnewuFQ" key="created_date" value="2023-10-22T17:39:42.453-0400"/>
    <additionalProperties xmi:id="_gqJCU3EjEe6P2bOSnewuFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gqJCVHEjEe6P2bOSnewuFQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_gqJCVXEjEe6P2bOSnewuFQ" key="modified_date" value="2023-10-22T23:46:06.095-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gp_RUXEjEe6P2bOSnewuFQ" path="FoodInspectionWorkflow/Load_Facts"/>
  <TalendProperties:ProcessItem xmi:id="_gp_RUnEjEe6P2bOSnewuFQ" property="_gp_RUHEjEe6P2bOSnewuFQ" state="_gp_RUXEjEe6P2bOSnewuFQ">
    <process href="InspectionViolationFact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
