<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RGKJAHAQEe6z-dmGfUaUrw" id="_HzaLQHAQEe6z-dmGfUaUrw" label="LoadSource" version="0.1" statusCode="" item="_RGKJAnAQEe6z-dmGfUaUrw" displayName="LoadSource">
    <author href="../../../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_RGansHAQEe6z-dmGfUaUrw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RGansXAQEe6z-dmGfUaUrw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_RGansnAQEe6z-dmGfUaUrw" key="created_date" value="2023-10-21T08:49:26.443-0400"/>
    <additionalProperties xmi:id="_RGans3AQEe6z-dmGfUaUrw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RGantHAQEe6z-dmGfUaUrw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_RGantXAQEe6z-dmGfUaUrw" key="modified_date" value="2023-10-22T12:08:30.315-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RGKJAXAQEe6z-dmGfUaUrw" path="MySQL"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RGKJAnAQEe6z-dmGfUaUrw" property="_RGKJAHAQEe6z-dmGfUaUrw" state="_RGKJAXAQEe6z-dmGfUaUrw" typeName="MySQL">
    <connection href="LoadSource_0.1.item#_RGI64HAQEe6z-dmGfUaUrw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
