<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ry1Kg3AREe6z-dmGfUaUrw" id="_iHjYAHAREe6z-dmGfUaUrw" label="MySQL_LoadDim" version="0.1" statusCode="" item="_ry1KhXAREe6z-dmGfUaUrw" displayName="MySQL_LoadDim">
    <author href="../../../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_rzCl4HAREe6z-dmGfUaUrw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rzCl4XAREe6z-dmGfUaUrw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_rzCl4nAREe6z-dmGfUaUrw" key="created_date" value="2023-10-21T08:59:35.102-0400"/>
    <additionalProperties xmi:id="_rzCl43AREe6z-dmGfUaUrw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rzCl5HAREe6z-dmGfUaUrw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_rzCl5XAREe6z-dmGfUaUrw" key="modified_date" value="2023-10-22T12:08:44.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ry1KhHAREe6z-dmGfUaUrw" path="MySQL"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ry1KhXAREe6z-dmGfUaUrw" property="_ry1Kg3AREe6z-dmGfUaUrw" state="_ry1KhHAREe6z-dmGfUaUrw" typeName="MySQL">
    <connection href="MySQL_LoadDim_0.1.item#_ry1KgHAREe6z-dmGfUaUrw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
