<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I_giM3DlEe6P2bOSnewuFQ" id="_7YrgIHDkEe6P2bOSnewuFQ" label="Load_To_From_Azure" version="0.1" statusCode="" item="_I_giNXDlEe6P2bOSnewuFQ" displayName="Load_To_From_Azure">
    <author href="../../../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_I_0EMHDlEe6P2bOSnewuFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_I_0EMXDlEe6P2bOSnewuFQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_I_0EMnDlEe6P2bOSnewuFQ" key="created_date" value="2023-10-22T10:13:14.867-0400"/>
    <additionalProperties xmi:id="_I_0EM3DlEe6P2bOSnewuFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_I_0ENHDlEe6P2bOSnewuFQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_I_0ENXDlEe6P2bOSnewuFQ" key="modified_date" value="2023-10-22T10:13:15.714-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I_giNHDlEe6P2bOSnewuFQ" path="AzureSQL"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_I_giNXDlEe6P2bOSnewuFQ" property="_I_giM3DlEe6P2bOSnewuFQ" state="_I_giNHDlEe6P2bOSnewuFQ" typeName="Microsoft SQL Server">
    <connection href="Load_To_From_Azure_0.1.item#_I_giMHDlEe6P2bOSnewuFQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
