<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IHRh8HFOEe6kv_6EYUDQaQ" id="_IHHw8HFOEe6kv_6EYUDQaQ" label="InspectionFacts_Azure" version="0.1" statusCode="" item="_IHRh8nFOEe6kv_6EYUDQaQ" displayName="InspectionFacts_Azure">
    <author href="../../../../talend.project#_E41QIG_GEe6H7LPWOx8I6A"/>
    <additionalProperties xmi:id="_IHRh83FOEe6kv_6EYUDQaQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IHRh9HFOEe6kv_6EYUDQaQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_IHRh9XFOEe6kv_6EYUDQaQ" key="created_date" value="2023-10-22T22:44:46.095-0400"/>
    <additionalProperties xmi:id="_IHRh9nFOEe6kv_6EYUDQaQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IHRh93FOEe6kv_6EYUDQaQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_IHRh-HFOEe6kv_6EYUDQaQ" key="modified_date" value="2023-10-23T00:02:29.783-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IHRh8XFOEe6kv_6EYUDQaQ" path="FoodInspectionWorkflow/Load_Facts/AzureSQL"/>
  <TalendProperties:ProcessItem xmi:id="_IHRh8nFOEe6kv_6EYUDQaQ" property="_IHRh8HFOEe6kv_6EYUDQaQ" state="_IHRh8XFOEe6kv_6EYUDQaQ">
    <process href="InspectionFacts_Azure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
